<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Git Hub Images</title>

</head>
<style>
    * {
        box-sizing: border-box;
        margin: 0;
    }

    body {
        background-color: lightgrey;
    }

    .container {
        width: 1180px;
        height: 800px;
        background-color: yellowgreen;
        position: relative;
        margin: 0 auto;
    }

    nav {
        width: 800px;
        height: 100px;
        background-color: orange;
        position: relative;
        margin: 20px auto;
    }

    ul {
        list-style-type: none;
        text-align: center;
        padding-top: 10px;
    }

    li {
        display: inline-block;
        background-color: deeppink;
        width: 100px;
        height: 50px;
        line-height: 50px;
    }

    a {
        text-decoration: none;
        color: green;
    }

    img {
        margin: 0 auto;
        display: block;
    }
</style>
<body>
<div class="container">

    <nav>
        <ul>
            <li><a href="">Button One</a></li>
            <li><a href="">Button One</a></li>
            <li><a href="">Button One</a></li>
        </ul>
    </nav>

    <img src="img/cactus.jpg" width="300px"/>
</div><!--end of container -->

</body>
</html>